<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, shrink-to-fit=no" />

    <link rel="stylesheet" type="text/css" href="/css/global.css" />
    <script src="/js/jquery.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;

            overscroll-behavior: none;
        }

        .page {
            height: 100vh;
            width: 100vw;
            box-sizing: border-box;

            background-size: 100% 100%;
            background-attachment: fixed;

            text-align: center;
            font-size: 200px;

            color: white;
        }
        .one {
            background-image: url('/img/bg1.webp');
        }
        .two {
            background-image: url('/img/bg2.webp');
            color: black;
        }
    </style>
</head>
<body>
    <div class="page one">ONE</div>
    <div class="page two">TWO</div>
    <div class="page three"></div>
</body>
</html>