<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snap Scroll</title>
    <script src="/js/jquery.js"></script>
    <style>
      html, body {
          margin: 0;
          padding: 0;
          height: 100%;
          overscroll-behavior-y: none;
      }

      .viewport {
          width: 100%;
          height: 200vh;
          top: 0;
          left: 0;
      }
      .container {
          position: fixed;
          height: 100vh;
          width: 100vw;
          overflow: hidden;
      }
      .content {
          width: 100vw;
      }

      .page {
          height: 100vh;
          width: 100vw;
          line-height: 100vh;
          font-family: "Arial Rounded MT Bold";
          font-size: 400px;
          text-align: center;
      }
      .page:nth-child(odd){
          background-color: #3b3b3b;
          color: white;
      }



    </style>
</head>
<body>
  <div class="viewport">
      <div class="container">
          <div class="content">
              <div class="page">1</div>
              <div class="page">2</div>
              <div class="page">3</div>
          </div>
      </div>
  </div>

    <script>
        let doc = $(document);
        let maxScroll = doc.height() - $(window).height();

        let container = $(".container");
        let content = $(".content");
        let containerMaxScroll = content.height() - $(window).height();

        let targetScroll = 0;
        let currentScroll = 0;
        let scrollTightness = 0.02;

        let a = 0;
        let v = 0;
        let F = 0.1;
        let D = 0.8;

        let dump = function(current, target){
            return current + (target - current) * scrollTightness;
        }
        let elastic = function(current, target){
            a = (target - current) * F;
            v += a;
            v *= D;
            return currentScroll + v;
        }
        let easingFunction = elastic;

        let render = function(){
            currentScroll = easingFunction(currentScroll, targetScroll);
            container.scrollTop(currentScroll * containerMaxScroll);
            requestAnimationFrame(render);
        }

        doc.on("scroll", e => {
            targetScroll = doc.scrollTop() / maxScroll;
        })

        render();

    </script>
</body>
</html>