<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snap Scroll</title>
    <style>
      html, body {
          margin: 0;
          padding: 0;
      }

      .viewport {
          width: 400px;
          height: 400px;
          border: 1px solid black;
          box-sizing: border-box;
          overflow-x: auto;
          overflow-y: hidden;

          white-space: nowrap;

          -webkit-scroll-snap-type: mandatory;
          scroll-snap-type: x mandatory;
          -webkit-scroll-snap-points-x: repeat(100%);
          scroll-snap-points-x: repeat(100%);
      }

      .page {
          display: inline-block;
          width: 400px;
          height: 100%;
          color: white;
          font-size: 100px;
          text-align: center;

          scroll-snap-align: start;

          line-height: 400px;
      }
      .page:nth-child(1){
          background-color: green;
      }
      .page:nth-child(2){
          background-color: #b67a0c;
          width: 300px;
      }
      .page:nth-child(3){
          background-color: #800026;
      }
    </style>
</head>
<body>
  <div class="viewport">
    <div class="page">1</div>
    <div class="page">2</div>
    <div class="page">3</div>
  </div>
</body>
</html>